 
****************************************
Report : area
Design : rf_bypass
Version: L-2016.03-SP4-1
Date   : Mon Feb 27 00:07:19 2017
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                         2834
Number of nets:                          4790
Number of cells:                         2767
Number of combinational cells:           1860
Number of sequential cells:               130
Number of macros/black boxes:               0
Number of buf/inv:                       1056
Number of references:                      10

Combinational area:               3723.895408
Buf/Inv area:                     1680.563263
Noncombinational area:            1021.196777
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  4745.092185
Total area:                 undefined
1
