 
****************************************
Report : hierarchy
Design : rf_bypass
Version: L-2016.03-SP4-1
Date   : Mon Feb 27 00:06:24 2017
****************************************

Information: This design contains unmapped logic. (RPT-7)

rf_bypass
    GTECH_AND2                               gtech
    GTECH_BUF                                gtech
    GTECH_NOT                                gtech
    rf
        GTECH_AND2                           gtech
        GTECH_BUF                            gtech
        GTECH_NOT                            gtech
        GTECH_OR2                            gtech
        register_WIDTH16
            dff
                GTECH_BUF                    gtech
                GTECH_NOT                    gtech
            mux_2_1
                nand2
                    GTECH_AND2               gtech
                    GTECH_NOT                gtech
                not1
                    GTECH_NOT                gtech
1
