Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : rf_bypass
Version: L-2016.03-SP4-1
Date   : Mon Feb 27 00:07:20 2017
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.9461 mW   (92%)
  Net Switching Power  = 172.9304 uW    (8%)
                         ---------
Total Dynamic Power    =   2.1190 mW  (100%)

Cell Leakage Power     =  22.9052 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.8248        8.0710e-03        7.0371e+03            1.8399  (  85.90%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1213            0.1649        1.5868e+04            0.3020  (  14.10%)
--------------------------------------------------------------------------------------------------
Total              1.9461 mW         0.1729 mW     2.2905e+04 nW         2.1420 mW
1
