m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/l/u/luick/private/cs552/hw3/hw3_1
T_opt
!s110 1487890102
V3_gL5b0VkF`DG87HGV2bU3
04 8 4 work rf_bench fast 0
=1-f8bc12932458-58af66b5-e6014-68ae
o-quiet -auto_acc_if_foreign -work __work +acc
n@_opt
OE;O;10.4c;61
vclkrst
Z1 !s110 1487890100
!i10b 1
!s100 d1=HFa9@5T7JH2L8mb3gE1
I76^B^z0K=`bfSS`caA`Ik3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1455470023
8clkrst.v
Fclkrst.v
L0 12
Z3 OE;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1487890100.000000
Z5 !s107 rf.v|rf_hier.v|rf_bench.v|reg_16.v|not1.v|nand2.v|mux_8_1.v|mux_2_1.v|mux16_8_1.v|mux16_2_1.v|dff.v|decoder_3_8.v|clkrst.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|clkrst.v|decoder_3_8.v|dff.v|mux16_2_1.v|mux16_8_1.v|mux_2_1.v|mux_8_1.v|nand2.v|not1.v|reg_16.v|rf_bench.v|rf_hier.v|rf.v|
!i113 0
Z7 o-work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 +define+RANDSEED=3 -work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdecoder_3_8
R1
!i10b 1
!s100 ?oUo6=h`nS4j:FKaOjBF61
I;<VG?Vga>DmlVzZi7AfP^2
R2
R0
w1487888197
8decoder_3_8.v
Fdecoder_3_8.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vdff
R1
!i10b 1
!s100 ocZMMJaQcW@V^7b`LBG;g2
I_HM6UhFP^>?OXhKMOR9@J3
R2
R0
w1455470224
8dff.v
Fdff.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmux16_2_1
R1
!i10b 1
!s100 Wl8:SOF4Vg_zzEDoik9@M0
IN<Fab_W?98KWTSOYUF:N^1
R2
R0
w1487539945
8mux16_2_1.v
Fmux16_2_1.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmux16_8_1
Z9 !s110 1487890101
!i10b 1
!s100 lKNdQVgK8dcOJ21ZB3G4a2
IT3MFEjdS^dZ7^j1c=8:dK1
R2
R0
w1487543618
8mux16_8_1.v
Fmux16_8_1.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmux_2_1
R9
!i10b 1
!s100 HATa6V<BJgMU<TA_F:KSe2
I@N@OJEe9mQUm=8NDFK=Hm1
R2
R0
w1487539958
8mux_2_1.v
Fmux_2_1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmux_8_1
R9
!i10b 1
!s100 hVbF`;5AakLkKMn<HYW310
IhAiGOQS[__ORQ;=_LQ1WS2
R2
R0
w1487541534
8mux_8_1.v
Fmux_8_1.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnand2
R9
!i10b 1
!s100 ISa?1STS90[eV_=8949@R1
I=JOS]oeg2cXTUI@l1HX0D3
R2
R0
w1487871762
8nand2.v
Fnand2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnot1
R9
!i10b 1
!s100 KWFGS]d0`N730YhRHI;lF1
Ine_M0KPMZa7FAXcV[XF@M1
R2
R0
w1487871756
8not1.v
Fnot1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vreg_16
R9
!i10b 1
!s100 oOf>_amidJ@TZm=Z738F40
IA5e@dQZSKObHaTNBfnLem3
R2
R0
w1487889628
8reg_16.v
Freg_16.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vrf
R9
!i10b 1
!s100 80X7Y9TcjLEniXB5][nMA3
ISXFZU9^k_XWJgk9;1Zjh>3
R2
R0
w1487890098
8rf.v
Frf.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vrf_bench
R9
!i10b 1
!s100 X>bU@jK]7VeLJF=IT0I_`0
IL]XPc[Kbi=C==c8OD40Po3
R2
R0
w1456812540
8rf_bench.v
Frf_bench.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vrf_hier
R9
!i10b 1
!s100 bS1Abb0RTbaR8c]7_YWl_0
I;gDM[FGzcW[M?bYa;<W110
R2
R0
w1455470013
8rf_hier.v
Frf_hier.v
L0 7
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
