Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : proc
Version: L-2016.03-SP4-1
Date   : Mon Apr 10 13:29:47 2017
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  21.0446 mW   (99%)
  Net Switching Power  = 159.7234 uW    (1%)
                         ---------
Total Dynamic Power    =  21.2043 mW  (100%)

Cell Leakage Power     = 199.3542 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          20.9484        4.3712e-03        8.1806e+04           21.0346  (  98.27%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  9.6363e-02            0.1554        1.1755e+05            0.3693  (   1.73%)
--------------------------------------------------------------------------------------------------
Total             21.0448 mW         0.1597 mW     1.9935e+05 nW        21.4038 mW
1
