m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/cs.wisc.edu/u/l/u/luick/private/cs552/project/demo2/verilog
T_opt
Z1 !s110 1491802033
V^IMQD=bcI9>1i@eoBR]EV3
04 16 4 work proc_hier_pbench fast 0
=1-f8bc129328fe-58eb17b1-d953d-12d0
o-quiet -auto_acc_if_foreign -work __work +acc
n@_opt
OE;O;10.4c;61
vahead4
R1
!i10b 1
!s100 `_A5dd;]5^8Rh5P4c9D7K1
ICNLNmPUWjggAPP<b?0I@k0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1491176735
8ahead4.v
Fahead4.v
L0 1
Z4 OE;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1491802033.000000
Z6 !s107 zero_detector.v|xor2.v|wrt_ctrl.v|top_ahead.v|stall_counter.v|shifter.v|rf.v|rf_bypass.v|register.v|proc.v|proc_hier.v|proc_hier_pbench.v|pfa.v|pc_ctrl.v|ofl_detector.v|not1.v|nand2.v|mux_stage_4.v|mux_stage_3.v|mux_stage_2.v|mux_stage_1.v|mux_4_1.v|mux_2_1.v|memory2c.v|lt_lte.v|IW.v|input_inv.v|in_dest_ctrl.v|IM.v|imm_ext.v|IM_IW.v|IF.v|IF_ID.v|IE.v|IE_IM.v|ID.v|ID_IE.v|hazard.v|dff.v|clkrst.v|cla4.v|cla16.v|branch_detector.v|alu.v|alu_sign.v|alu_inv.v|alu_b_mux.v|ahead4.v|
Z7 !s90 +define+RANDSEED=3|-work|__work|ahead4.v|alu_b_mux.v|alu_inv.v|alu_sign.v|alu.v|branch_detector.v|cla16.v|cla4.v|clkrst.v|dff.v|hazard.v|ID_IE.v|ID.v|IE_IM.v|IE.v|IF_ID.v|IF.v|IM_IW.v|imm_ext.v|IM.v|in_dest_ctrl.v|input_inv.v|IW.v|lt_lte.v|memory2c.v|mux_2_1.v|mux_4_1.v|mux_stage_1.v|mux_stage_2.v|mux_stage_3.v|mux_stage_4.v|nand2.v|not1.v|ofl_detector.v|pc_ctrl.v|pfa.v|proc_hier_pbench.v|proc_hier.v|proc.v|register.v|rf_bypass.v|rf.v|shifter.v|stall_counter.v|top_ahead.v|wrt_ctrl.v|xor2.v|zero_detector.v|
!i113 0
Z8 o-work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 +define+RANDSEED=3 -work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valu
R1
!i10b 1
!s100 cK37X5OEaV??:VEza`X361
I_;bS:GegAWJHiGcF65@na0
R2
R0
Z10 w1491176736
8alu.v
Falu.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
valu_b_mux
R1
!i10b 1
!s100 4^0=mQGWKNUQalanT?[[@2
IBgFNl[8g083ASEZkI^fW71
R2
R0
R3
8alu_b_mux.v
Falu_b_mux.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
valu_inv
R1
!i10b 1
!s100 J4GLoTbZYh^8fLk52aT6U1
IGMBf6hDM5DgbmUBc0>=_J1
R2
R0
R10
8alu_inv.v
Falu_inv.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
valu_sign
R1
!i10b 1
!s100 Y6^5zCUJH34m7MY:ddP<^2
IQV:@8iAlJb=K]KP3@EP^:1
R2
R0
R10
8alu_sign.v
Falu_sign.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vbranch_detector
R1
!i10b 1
!s100 [^jf0Wk4P4l_0MQ3Qb3In1
IzPRO4d;LRR22<Ji<Y90Ez2
R2
R0
w1491692675
8branch_detector.v
Fbranch_detector.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vcla16
R1
!i10b 1
!s100 Ka5Qe23aS?^PTo`a=nY9l1
IT3lDE21_V3DlO?Czb>dJg0
R2
R0
R10
8cla16.v
Fcla16.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vcla4
R1
!i10b 1
!s100 2UR;HdbHITUlHSKYY2Q`U1
I2B^=0oL49HDWkd^Z8GoVz2
R2
R0
R10
8cla4.v
Fcla4.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vclkrst
R1
!i10b 1
!s100 iZ@:IK@Q8IXe;T1JnG`dR1
II?oaInj7AB=zP1oZL93n50
R2
R0
w1491706019
8clkrst.v
Fclkrst.v
L0 12
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vdff
R1
!i10b 1
!s100 ocZMMJaQcW@V^7b`LBG;g2
I_HM6UhFP^>?OXhKMOR9@J3
R2
R0
w1455742704
8dff.v
Fdff.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vhazard
R1
!i10b 1
!s100 7oibjH]j^B?6_89R_Yzcl1
IR<I1@8JOQeY=[QWUTLbi21
R2
R0
w1491796592
8hazard.v
Fhazard.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vID
R1
!i10b 1
!s100 <7`5GGQX`dhN9>I5URQQI3
IfEH@zQW=_WTQUEZ3D]Sf?1
R2
R0
w1491797682
8ID.v
FID.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@i@d
vID_IE
R1
!i10b 1
!s100 RV^L28AWgEJ2Yz^I90_0S0
I1@e03mKP@6]_aAD;f2U8T1
R2
R0
w1491702613
8ID_IE.v
FID_IE.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@i@d_@i@e
vIE
R1
!i10b 1
!s100 2dIT4Yo9WaKHPQl92R]TG0
I@f60leEaHf:k_82U5NRJH0
R2
R0
w1491767501
8IE.v
FIE.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@i@e
vIE_IM
R1
!i10b 1
!s100 gLP=MnHzdAm;zWAN9[1;D2
Il_imlFMOPR:84UH0z:>D?0
R2
R0
w1491702637
8IE_IM.v
FIE_IM.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@i@e_@i@m
vIF
R1
!i10b 1
!s100 XaUHNjgiQof`7E_P8z1Wo3
IhKTBdWLP@09X`m0l3UA<32
R2
R0
w1491797569
8IF.v
FIF.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@i@f
vIF_ID
R1
!i10b 1
!s100 XH`aDbSMnQf08[hGPlgDl2
IEQ:B[kWk5_RgYE?9oPU]G1
R2
R0
w1491797811
8IF_ID.v
FIF_ID.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@i@f_@i@d
vIM
R1
!i10b 1
!s100 9?5<9j=ia8b2A@d9oCCj]3
I0[OhMPX4UOOB_@=cPjz2O0
R2
R0
w1491707663
8IM.v
FIM.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@i@m
vIM_IW
R1
!i10b 1
!s100 TSX_=4]63l2dd0ja<nJGg2
Ie]MI[7zZZCOb:gOe>D?`E3
R2
R0
w1491777785
8IM_IW.v
FIM_IW.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@i@m_@i@w
vimm_ext
R1
!i10b 1
!s100 =OObF@UaiJbE6l;lolXUd1
IHfUT8JWgHnmjhbElR_=Dg0
R2
R0
Z11 w1491176739
8imm_ext.v
Fimm_ext.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vin_dest_ctrl
R1
!i10b 1
!s100 ABRcW_6kQE9<O7lDDcSa93
I2iNAZE_c_DTRoU;HbfMeg1
R2
R0
R11
8in_dest_ctrl.v
Fin_dest_ctrl.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vinput_inv
R1
!i10b 1
!s100 :lUT8_bX><9QV2:E:O7:f2
IL4n8?lICneliWGMJ>2EzD3
R2
R0
R11
8input_inv.v
Finput_inv.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vIW
R1
!i10b 1
!s100 6F8:khkH5I29da[l]maPi0
IXH7Zf<[]4TmS=El5kP2Ae1
R2
R0
w1491706892
8IW.v
FIW.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@i@w
vlt_lte
R1
!i10b 1
!s100 6nc4o]ggWojBgSIn5EL4=3
I>:T4]8JozC^lVWAU]Hje12
R2
R0
R11
8lt_lte.v
Flt_lte.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vmemory2c
R1
!i10b 1
!s100 WTd=;7@^ER:WM8oX2<F2d1
Ij_eoCc6S_9QeiTT:7RH4M3
R2
R0
w1455742820
8memory2c.v
Fmemory2c.v
L0 35
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vmux_2_1
R1
!i10b 1
!s100 HATa6V<BJgMU<TA_F:KSe2
I@N@OJEe9mQUm=8NDFK=Hm1
R2
R0
Z12 w1491176742
8mux_2_1.v
Fmux_2_1.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vmux_4_1
R1
!i10b 1
!s100 4FHo3cgU@DXX^]Rj;c]Z=2
ISQbhSl3]WmnnF4JYcUU>R2
R2
R0
R12
8mux_4_1.v
Fmux_4_1.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vmux_stage_1
R1
!i10b 1
!s100 WaVRYeGAH@_l09oZQoE?L3
ILol0i1[06nKYmeD@8bW=_3
R2
R0
R12
8mux_stage_1.v
Fmux_stage_1.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vmux_stage_2
R1
!i10b 1
!s100 M=[]eJIiF3zM0NS5R9o9K0
IKBd<L=bDnX`22]5UcVGQU1
R2
R0
R12
8mux_stage_2.v
Fmux_stage_2.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vmux_stage_3
R1
!i10b 1
!s100 HCb`D[b[5L08@9LRYX_n70
IIjzY^NP_Rk_VWlNb=4nSg0
R2
R0
R12
8mux_stage_3.v
Fmux_stage_3.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vmux_stage_4
R1
!i10b 1
!s100 2;OoCziIgjPO;0cB1S`^30
IM9Z03><4IX:>U[ok:KURh2
R2
R0
R12
8mux_stage_4.v
Fmux_stage_4.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vnand2
R1
!i10b 1
!s100 ISa?1STS90[eV_=8949@R1
I=JOS]oeg2cXTUI@l1HX0D3
R2
R0
R12
8nand2.v
Fnand2.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vnot1
R1
!i10b 1
!s100 KWFGS]d0`N730YhRHI;lF1
Ine_M0KPMZa7FAXcV[XF@M1
R2
R0
R12
8not1.v
Fnot1.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vofl_detector
R1
!i10b 1
!s100 4Vn8HnFMAC69[lYlmk4bz3
Icj9AWP4b>eA8I<0]BbNkk1
R2
R0
R12
8ofl_detector.v
Fofl_detector.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vpc_ctrl
R1
!i10b 1
!s100 V<e?4<3YSEz^ERT0R8mPd3
IZh0L9h4P?ViEUKY:VeoH92
R2
R0
w1491783641
8pc_ctrl.v
Fpc_ctrl.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vpfa
R1
!i10b 1
!s100 ::ob9a`UB<LU0f0;mA;671
I6:^2J`XjFM2MjH7K=bGY81
R2
R0
R12
8pfa.v
Fpfa.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vproc
R1
!i10b 1
!s100 FeFAB[cBRDm7Ph5MiBIXk1
IN`4bRMaa6P?6A^NSAad>=3
R2
R0
w1491798583
8proc.v
Fproc.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vproc_hier
R1
!i10b 1
!s100 =I`13V[kAYPY]19f0imSo2
IzTJZXaDZ]aD>WShLX_3f42
R2
R0
w1455742731
8proc_hier.v
Fproc_hier.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vproc_hier_pbench
R1
!i10b 1
!s100 Ma5c_OL6YC>8NTVL4UilK3
I>]DcE_9zlngK<6_RASEP92
R2
R0
w1491800329
8proc_hier_pbench.v
Fproc_hier_pbench.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vregister
R1
!i10b 1
!s100 8`m0Q70If8UAcD1@nC>bh2
I6RH_CU<Ld5oV<bVhcg>:V1
R2
R0
Z13 w1491176749
8register.v
Fregister.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vrf
R1
!i10b 1
!s100 3YVamN1lY??7GhYi;RGaa2
IQQo7TfP^:KZ73G=o_Z9DG1
R2
R0
R13
8rf.v
Frf.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vrf_bypass
R1
!i10b 1
!s100 [P<VAAP;cBEgKMg4`5NH>1
Ibb2JQ:Xcbz32MOlNQbzj@2
R2
R0
R13
8rf_bypass.v
Frf_bypass.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vshifter
R1
!i10b 1
!s100 J?<zMV^BgM[9occC6mG8A1
I[b:4Mm`ngP>7;^D4jzU<A3
R2
R0
R13
8shifter.v
Fshifter.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vstall_counter
R1
!i10b 1
!s100 BaN1E5EI4j:L6kOzFOah>1
I@OGdX_?_ZN>6O;`aZDPI21
R2
R0
w1491771147
8stall_counter.v
Fstall_counter.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vtop_ahead
R1
!i10b 1
!s100 6U8XzNlBOdDK4ThQMH6]U2
IV5Cc[PT3G0BEFNzN0OXd72
R2
R0
R13
8top_ahead.v
Ftop_ahead.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vwrt_ctrl
R1
!i10b 1
!s100 hYb@zHHZn:Xl9]M3A8ZS:2
IaD=B0BE?QG=?c8?Kd9?9I2
R2
R0
R13
8wrt_ctrl.v
Fwrt_ctrl.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vxor2
R1
!i10b 1
!s100 W?hW=HIbcg2CO8WWP?3lj1
I8<RXMBE=C[I20l_1JV^@o1
R2
R0
R13
8xor2.v
Fxor2.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vzero_detector
R1
!i10b 1
!s100 bTDD=NUbZ`P6BffR2gON40
IfZzQEj`Hfm9bFaVN;6cX43
R2
R0
R13
8zero_detector.v
Fzero_detector.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
