Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : rf_bypass
Version: L-2016.03-SP4-1
Date   : Mon Feb 27 00:12:12 2017
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.0040 mW   (89%)
  Net Switching Power  = 253.7424 uW   (11%)
                         ---------
Total Dynamic Power    =   2.2578 mW  (100%)

Cell Leakage Power     =  28.3803 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.8242        7.3393e-03        7.0371e+03            1.8386  (  80.42%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1798            0.2464        2.1343e+04            0.4476  (  19.58%)
--------------------------------------------------------------------------------------------------
Total              2.0040 mW         0.2537 mW     2.8380e+04 nW         2.2861 mW
1
