Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fifo
Version: L-2016.03-SP4-1
Date   : Thu Mar 23 15:47:51 2017
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   4.2449 mW   (91%)
  Net Switching Power  = 407.0525 uW    (9%)
                         ---------
Total Dynamic Power    =   4.6520 mW  (100%)

Cell Leakage Power     =  39.2049 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           3.8413        3.4425e-02        1.4459e+04            3.8902  (  82.93%)
sequential     6.1960e-04        3.8346e-04           49.0066        1.0521e-03  (   0.02%)
combinational      0.4030            0.3722        2.4697e+04            0.8000  (  17.05%)
--------------------------------------------------------------------------------------------------
Total              4.2449 mW         0.4071 mW     3.9205e+04 nW         4.6912 mW
1
