Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : fifo
Version: L-2016.03-SP4-1
Date   : Thu Mar 23 15:47:50 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500      64    150.175995  
INVX1              gscl45nm       1.407900       7      9.855300  
OR2X1              gscl45nm       2.346500       1      2.346500  
buffer4x64                     7681.032914       1   7681.032914  h, n
head_ctrl                        43.175599       1     43.175599  h, n
sc_5                            148.768097       1    148.768097  h, n
tail_ctrl                        43.175599       1     43.175599  h, n
-----------------------------------------------------------------------------
Total 7 references                                   8078.530003
1
